{
  "name": "use-simple-infinite-scroll-example",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^2.26.4",
    "react-query-devtools": "^2.6.3",
    "use-simple-infinite-scroll": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.3",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "typescript": "^4.2.4"
  },
  "license": "MIT"
}
